// fonts
$default-fonts: Arial, sans-serif
//=sans
	font-family: 'Open Sans', $default-fonts
+font('Roboto Bold', 'Roboto-Bold')
+font('Roboto Medium', 'Roboto-Medium')
+font('Roboto Regular', 'Roboto-Regular')
+font('Roboto Condensed Regular', 'RobotoCondensed-Regular')

=roboto-b
	font-family: 'Roboto Bold', $default-fonts
=roboto-m
	font-family: 'Roboto Medium', $default-fonts
=roboto
	font-family: 'Roboto Regular', $default-fonts
=roboto-c
	font-family: 'Roboto Condensed Regular', $default-fonts

// colors
// $black: #000


/* ===================================
	 Main Styles
	 =================================== */
body
	overflow: hidden
	min-width: 320px
	+roboto
	font-size: 16px
	color: #333
	line-height: 1.42857

.wrapper
	position: relative
	z-index: 5
	overflow: hidden
	margin: 0 auto
	height: 100%
	+vertical
	&__in
		width: 100%
		padding-left: 80px
		padding-right: 80px
		display: inline-block
		vertical-align: middle

.wrap
	//+container
	transition: all 0.3s
	
.row
	+pie-clearfix


/* Helpers
	----------------------------------- */
.canvas
	position: absolute
	left: 0
	top: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%
	z-index: 1
	
*
	user-select: none
	//transform-style: preserve-3d
	//transform: translateZ(0)

button
	background-color: transparent

a:hover, a:focus
	text-decoration: none

a
	color: inherit
	text-decoration: none

table
	vertical-align: top

img
	vertical-align: top
	max-width: 100%
	height: auto

.icon
	display: inline
	vertical-align: middle

.text-left
	text-align: left

.text-center
	text-align: center

.text-right
	text-align: right

.is-hidden
	display: none

.cfx
	+pie-clearfix
	
.icons
	font-size: 0

.btn
	display: inline-block
	padding: 10px 50px
	font-size: 15px
	color: #a9aab3
	line-height: 20px
	text-transform: uppercase
	border: 2px solid #a9aab3
	border-radius: 44px
	&_blue
		padding: 12px 52px
		color: #ffffff
		background-image: linear-gradient(221deg, #35c7fb 0%, #1896f5 100%)
		box-shadow: 0 23px 29px rgba(71, 175, 255, 0.47)
		border: none
		transition: all 0.2s
		&:active
			box-shadow: 0 7px 20px rgba(71, 175, 255, 0.67)
			transform: scale(0.82)
		
.col
	float: left
	width: 50%
	padding-left: 0
	padding-right: 40px
	& + &
		padding-left: 40px
		padding-right: 0
		
.plus-btn
	position: relative
	z-index: 10
	width: 46px
	height: 46px
	border-radius: 50%
	background-color: #0099f5
	box-shadow: 0 11px 21px rgba(0, 151, 244, 0.54)
	transition: all 0.2s
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		border-radius: 50%
		border: 1px solid rgba(0, 151, 244, 0.4)
		animation: pulse-btn 3s infinite
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		border-radius: 50%
		border: 1px solid rgba(0, 151, 244, 0.4)
		animation: pulse-btn 3s infinite
		animation-delay: 0.85s
	&:active
		transform: scale(0.82)
	&__text
		&_plus
			+cover
			&:before
				content: ''
				position: absolute
				top: 50%
				left: 0
				right: 0
				margin-top: -1px
				margin-left: auto
				margin-right: auto
				width: 23px
				height: 3px
				border-radius: 2px
				background-color: #ffffff
			&:after
				content: ''
				position: absolute
				top: 12px
				left: 0
				right: 0
				margin-left: auto
				margin-right: auto
				width: 3px
				height: 23px
				border-radius: 2px
				background-color: #ffffff
				transition: all 0.2s
	&.is-minus &__text
		&:after
			opacity: 0
		
@keyframes pulse-btn
	0%
		transform: scale(1)
		opacity: 0
	10%
		transform: scale(1)
		opacity: 1
	100%
		transform: scale(1.75)
		opacity: 0
	
		
.rel
	position: relative
		


/* ===================================
	 Header
	 =================================== */
//.header


/* ===================================
	 Footer
	 =================================== */
//.footer
	margin-top: -40px
	height: 40px


/* ===================================
	 Main
	 =================================== */

/* ===================================
	 #1
	 =================================== */
.s1
	background: url('img/1/1.png') center center no-repeat
	background-size: cover
	&__slider
		position: absolute
		left: 0
		right: 0
		margin-left: auto
		margin-right: auto
		bottom: 150px
		width: 606px
		+pie-clearfix
	&__line
		position: absolute
		display: block
		top: 50%
		left: 82px
		right: 82px
		margin-top: -1px
		height: 1px
		background-color: #868792
	&__circle
		position: relative
		width: 82px
		height: 82px
		background-color: rgba(255, 255, 255, 0.03)
		border: 1px solid #868792
		border-radius: 50%
		&_left
			float: left
		&_right
			float: right
			border: 1px dashed white
		&-in
			+ratio-in
			opacity: 0
			border: 1px solid rgba(255,255,255,.24)
			border-radius: 50%
			animation: s1-pulse 6s infinite
			& + &
				animation-delay: 1s
			& + & + &
				animation-delay: 2s
		
@keyframes s1-pulse
	0%
		opacity: 0
	50%
		opacity: 0
	60%
		opacity: 0
		transform: scale(1)
	65%
		opacity: 1
	100%
		opacity: 0
		transform: scale(1.75)
		
/* ===================================
	 #2
	 =================================== */
.s2
	&__btn
		position: absolute
		bottom: 40px
		left: 0
		right: 0
		margin-left: auto
		margin-right: auto
	&__nav
		margin: 40px 50px 75px
		font-size: 18px
		color: rgba(93, 93, 93, .75)
		line-height: 56px
		text-align: center
		border: 1px solid #d9d9d9
		border-radius: 100px
		+pie-clearfix
		&-link
			position: relative
			float: left
			width: 33.333%
			transition: 0.5s
			&-text
				position: relative
				z-index: 1
			&.is-active
				color: #ffffff
			&:last-child
				&:before
					content: ''
					position: absolute
					pointer-events: none
					z-index: 0
					top: 0
					bottom: 0
					right: 0
					border-radius: 100px
					background-color: #4ba9f8
					box-shadow: 0 2px 10px rgba(44, 142, 225, 0.5)
					width: 100%
					transition: all 0.5s
			&:nth-child(1).is-active ~ &:last-child
				&:before
					right: 200%
			&:nth-child(2).is-active ~ &:last-child
				&:before
					right: 100%
	&__tab
		display: none
		height: 360px
		margin-left: auto
		margin-right: auto
		&.is-active
			display: block
		

/* ===================================
	 #3
	 =================================== */
.s3
	&__wrapper
		pointer-events: none
	&__row
		*
			pointer-events: auto
	&__tooltip
		pointer-events: none
		opacity: 0
		position: fixed
		z-index: 4
		padding: 25px 15px 20px
		top: 10%
		left: 10%
		background-color: #ffffff
		box-shadow: 0 5px 14px 0 rgba(86, 161, 233, 0.31)
		&.animated
			opacity: 1
		&:before
			content: ''
			position: absolute
			z-index: 2
			left: -18px
			top: 50%
			margin-top: -15px
			+arr(20,30,#ffffff,l)
		&:after
			content: ''
			position: absolute
			z-index: 1
			left: -23px
			top: 50%
			margin-top: -16px
			+arr(22,32,rgba(86, 161, 233, 0.1),l)
	&__btn
		&-1
			position: absolute
			top: 15%
			left: 20%
		&-2
			position: absolute
			top: 30%
			left: 50%
		&-3
			position: absolute
			top: 65%
			left: 80%
		&-4
			position: absolute
			top: 10%
			left: 15%
		&-5
			position: absolute
			top: 70%
			left: 35%
		&-6
			position: absolute
			top: 75%
			left: 85%
		&-7
			position: absolute
			top: 10%
			left: 15%
		&-8
			position: absolute
			top: 15%
			left: 75%
		&-9
			position: absolute
			top: 65%
			left: 25%
		&-10
			position: absolute
			top: 35%
			left: 40%
		&-11
			position: absolute
			top: 60%
			left: 60%
		&-12
			position: absolute
			top: 75%
			left: 7%
		&-13
			position: absolute
			top: 35%
			left: 20%
		&-14
			position: absolute
			top: 25%
			left: 80%
		&-15
			position: absolute
			top: 75%
			left: 10%
		&-16
			position: absolute
			top: 65%
			left: 70%
		&-17
			position: absolute
			top: 25%
			left: 80%
		&-18
			position: absolute
			top: 75%
			left: 10%
	&__canvas
		position: absolute
		top: 0
		left: 50%
		right: -50%
		bottom: 0
		z-index: -1
	&__row
		+pie-clearfix
	&__container
		display: table
		width: 100%
	&__col
		position: relative
		float: left
		width: 43%
		text-align: left
		height: 100vh
		+vertical
		text-align: left
		& + &
			height: auto
			text-align: center
	&__for
		height: 100%
	&__for-text
		display: inline-block
		vertical-align: middle
	&__nav
		position: fixed
		z-index: 3
		top: 50%
		transform: translateY(-50%)
		right: 80px
		font-size: 12px
		color: #c0c0c0
		line-height: 25px
		display: inline-block
		vertical-align: middle
		&-icon
			position: relative
			float: right
			width: 25px
			height: 25px
			border-radius: 50%
			border: 7px solid #ffffff
			background-color: #c0c0c0
		&-text
			float: right
			margin-right: 8px
	&__arrows
		position: absolute
		z-index: 3
		pointer-events: none
		top: 0
		bottom: 0
		right: 0
	&__prev
		pointer-events: auto
		position: fixed
		z-index: 3
		top: 27%
		right: 83px
		color: #adadad
		opacity: 0.7
	&__next
		pointer-events: auto
		position: fixed
		z-index: 3
		bottom: 27%
		right: 83px
		color: #adadad
		opacity: 0.7
	.slick-slide
		position: relative
		height: 100vh
		+vertical
		img
			display: inline-block
			vertical-align: middle
	.slick-dots
		position: relative
		li
			+pie-clearfix
			+ li
				margin-top: 20px
				.s3__nav-icon
					position: relative
					&:before
						content: ''
						position: absolute
						z-index: -1
						left: 50%
						margin-left: -2px
						margin-bottom: 7px
						bottom: 100%
						height: 20px
						width: 3px
						background-color: #c0c0c0
			&.slick-active
				.s3__nav-icon
					background-color: #ffffff
					border: solid 7px #00a2f4
				.s3__nav-text
					color: #00a2f4
		
		
/* ===================================
	 #4
	 =================================== */
.s4
	background: url(img/4/bg.png) center center no-repeat
	background-size: cover
	&__controls
		margin-top: 50px
	&__btn
		& + &
			margin-left: 40px
		

/* ===================================
	 #5
	 =================================== */
.s5
	&__title
		margin-bottom: 60px
	&__slider
		margin-top: 20px
		margin-bottom: 40px
	&__col
		position: relative
		z-index: 2
		float: left
		padding-left: 20px
		padding-right: 20px
		width: calc(100% - 112px)
		background-color: #ffffff
		box-shadow: 0 12px 29px rgba(71, 175, 255, 0.36)
		border-radius: 3px 0 0 3px
		& + &
			z-index: 1
			float: right
			padding-left: 0
			padding-right: 0
			width: 112px
		.irs
			height: 80px
			border-radius: 3px 0 0 3px
			&-slider
				top: 23px
				width: 34px
				height: 34px
				background: #ffffff
				border: 1px solid #e0e0e0
				box-shadow: 0 6px 10px rgba(88, 158, 249, .35)
				&:before
					content: ''
					position: absolute
					width: 21px
					height: 21px
					border-radius: 50%
					background-color: #ffc400
					+vcenter
			&-line
				top: 38px
				height: 5px
				border: none
				background: #d0d0d0
			&-bar
				top: 38px
				height: 5px
				border: none
				background: #ffc400
				&-edge
					top: 38px
					width: 17px
					height: 5px
					border: none
					background: #ffc400
	&__value
		height: 80px
		+roboto-b
		font-size: 36px
		color: #ffffff
		line-height: 80px
		text-align: center
		background-color: #23a8f7
		box-shadow: 0 16px 29px rgba(71, 175, 255, 0.28)
		border-radius: 0 3px 3px 0
	&__radios
		margin-top: 20px
		padding: 25px 50px
		font-size: 18px
		color: #949494
		line-height: 24px
		text-align: left
		border-radius: 3px
		box-shadow: 0 12px 29px rgba(71, 175, 255, 0.36)
		&-col
			float: left
			width: 50%
			& + &
				padding-left: 80px
	&__row
		& + &
			margin-top: 30px

.radio
	display: none
	visibility: hidden
	&:checked + &-label
		&:after
			opacity: 1
			transform: scale(1)
.radio-label
	position: relative
	padding-left: 50px
	&:before
		content: ''
		position: absolute
		z-index: 1
		top: -5px
		left: 0
		width: 30px
		height: 30px
		background-color: #ffffff
		border-radius: 50%
		border: 2px solid #e0e0e0
	&:after
		content: ''
		position: absolute
		z-index: 2
		width: 20px
		height: 20px
		background-color: #0089ff
		border-radius: 50%
		top: 2px
		left: 7px
		opacity: 0
		transform: scale(0.1)
		transition: all 0.2s
		

/* ===================================
	 #6
	 =================================== */
.s6
	&__title
		position: absolute
		z-index: -1
		left: 80px
		top: 15%
	&__wrapper-in
		height: 100%
	&__slider
		width: 80%
		&-item
			height: 100vh !important
		&-img
			margin-top: 35%
	.ui-slider
		position: fixed
		z-index: 7
		right: 80px
		top: 50%
		height: 454px
		width: 18px
		background-color: #c5ced7
		border-radius: 14px
		border: solid 2px #ffffff
		box-shadow: 0 0 2px 0 rgba(173, 173, 173, 0.5)
		transform: translateY(-50%)
		&:before
			content: ''
			position: absolute
			left: -50px
			top: 0px
			height: 450px
			width: 29px
			background: url(img/6/mark.png) center center no-repeat
			background-size: 29px 450px
	.ui-slider-range
		position: absolute
		bottom: 0
		left: 0
		right: 0
		border-radius: 14px
		background: linear-gradient(to bottom, #09bdff, #3372e3)
		&:before
			content: ''
			position: absolute
			top: 0
			left: -50px
			width: 29px
			bottom: 0
			background: url(img/6/mark2.png) bottom center no-repeat
			background-size: 29px 450px
	.ui-slider-handle
		position: absolute
		left: -35px
		bottom: 0
		height: 142px
		width: 85px
		background: url(img/6/button.png) center center no-repeat
		background-size: 100%
		touch-action: none
		transform: translateY(50%)
			

/* ===================================
	 #7
	 =================================== */
.s7
	&__title
		margin-top: -150px
	&__box
		margin-top: 50px
		padding: 34px 24px
		background-color: #ffffff
		box-shadow: 0 12px 29px 0 rgba(71, 175, 255, 0.36)
		transition: all 0.2s
		&:active
			transform: scale(0.82)
	&__tab
		overflow: hidden
		position: absolute
		z-index: 1
		left: 0
		bottom: 0
		width: 100%
		height: 100%
		background: url('../img/7/bg.png') center center no-repeat
		background-size: cover
		+vertical
		text-align: left
		transition: all 1s ease-in-out
		transform: translateX(100%) translateZ(0)
		&.is-active
			transform: translateX(0) translateZ(0)
		&-img
			position: relative
			top: 145px
			left: 80px
		&-text
			position: absolute
			z-index: 2
			top: 380px
			right: 170px
	&__back
		position: absolute
		z-index: 100
		bottom: 40px
		left: 50%
		margin-left: -57px
		padding: 9px 24px 10px
		font-size: 14px
		color: rgba(255, 255, 255, .88)
		letter-spacing: -0.1px
		line-height: 14px
		border-radius: 55px
		border: 1px solid rgba(255, 255, 255, .88)
		transition: all 0.2s
		&:active
			transform: scale(0.82)
	&__pulse
		position: absolute
		right: 0
		width: 720px
		top: 0
		bottom: 0
		
.pulse
	&__icon
		position: absolute
		left: 0
		top: 0
		opacity: 0.8
		color: #d8d8d8
		.icon
			font-size: inherit
	&-1
		&__in
			&:nth-child(1)
				left: 25%
				top: 10%
				transform: rotate(-35deg)
				

/* ===================================
	 #8
	 =================================== */
.s8
	&__col
		float: left
		width: 55%
		& + &
			width: 45%
	&__title
		margin-top: 150px
	&__wallet
		max-width: 120%
	&__plus-btn
		position: absolute
		z-index: 10
		top: 190px
		right: 80px
	&__info
		display: none
		margin-top: 60px
		animation-delay: 1s
	&__money
		display: none
		position: absolute
		top: 140px
		right: 0
		z-index: 1
	

/* ===================================
	 #10
	 =================================== */
.s10
	&__nav-wrap
		position: absolute
		left: 0
		right: 0
		bottom: 40px
	&__nav
		overflow: hidden
		margin-left: auto
		margin-right: auto
		width: 514px
		font-size: 16px
		color: rgba(93, 93, 93, .75)
		line-height: 40px
		text-align: center
		border-radius: 3px
		box-shadow: 0 12px 29px rgba(71, 175, 255, 0.36)
		+pie-clearfix
		&-link
			position: relative
			float: left
			width: 33.333%
			border-left: 1px solid transparent
			transition: 0.5s
			&:before
				z-index: 2
			& + &
				border-left: 1px solid #e9e9e9
			&-text
				position: relative
				z-index: 1
			&.is-active
				color: #ffffff
			&:last-child
				&:before
					content: ''
					position: absolute
					pointer-events: none
					z-index: 0
					top: 0
					bottom: 0
					right: -1px
					background-color: #4ba9f8
					box-shadow: 0 2px 10px rgba(44, 142, 225, 0.5)
					width: calc(100% + 2px)
					transition: all 0.5s
			&:nth-child(1).is-active ~ &:last-child
				&:before
					right: 200%
					width: calc(100% + 3px)
			&:nth-child(2).is-active ~ &:last-child
				&:before
					right: 100%
					width: calc(100% + 4px)
	&__tab
		display: none
		height: 380px
		&.is-active
			display: block
	&__title
		margin-bottom: 20px
	&__text &__img + &__img
		display: none
	&__shadow
		&-1
			position: absolute
			bottom: -100px
			left: 5%
			opacity: 0.3
			max-width: 70%
			transition: all 0.5s
			&.is-active
				max-width: 100%
				opacity: 1
	//IMAGE animation
	&__img
		&_1
			transition: all 0.5s
			&.is-active
				transform: translateY(70px) rotateZ(10deg) translateZ(0)
		&_margin
			margin-top: 40px
		&-1
			animation: move-1-1 0.5s forwards
			&.is-active
				animation: move-2-1 0.5s forwards
		&-2
			animation: move-1-2 0.5s forwards
			&.is-active
				animation: move-2-2 0.5s forwards
		&-3
			margin-top: 100px
			margin-right: 50px
			width: 50%
			opacity: 0
			transition: all 0.5s
			&.is-active
				margin-top: 0
				margin-right: 0
				width: 100%
				opacity: 1
		&-4
			animation: move-1-4 0.5s forwards
			&.is-active
				animation: move-2-4 0.5s forwards
		&-5
			margin-top: 200px
			margin-left: 100px
			width: 50%
			opacity: 0
			transition: all 0.5s
			&.is-active
				margin-top: 0
				margin-left: 0
				width: 100%
				opacity: 1
	//BOX animation
	&__box
		position: absolute
		transition: all 0.5s
		animation: pulse-1 6s infinite, rotate-1 0.5s
		&_1
			right: 20%
			top: 0
			width: 35%
			transition: all 0.5s
			&.is-active
				width: 40%
		&_2
			right: 0
			bottom: 0
			animation-duration: 5s
		&_3
			top: -5%
			right: 25%
			animation-duration: 4s
		&_4
			bottom: 25%
			left: 37%
			animation-duration: 3.5s
		&_5
			top: -20%
			left: 20%
			animation-duration: 2.5s
	&__col
		float: left
		width: 55%
		& + &
			width: 45%
		&_1
			margin-top: -120px
			padding-left: 50px
		&_3
			margin-top: -200px
			padding-left: 50px
			//height: 380px
	&__btn
		&_1
			position: absolute
			z-index: 10
			top: 42%
			left: 52%
		&_2
			position: absolute
			z-index: 10
			left: 50%
			top: 32%
	&__img
		&-tab-2-1
			position: absolute
			left: 8%
			top: -11%
			transform: scale(1)
			animation: pulse-2-1 2s linear infinite
		&-tab-2-2
			display: none
			position: absolute
			left: 19.2%
			top: 0.5%
			max-width: 71%
			width: 71%

@keyframes pulse-1
	0%
		transform: translateY(-5px) rotateX(-20deg) rotateY(-5deg) translateZ(0)
	45%
		transform: translateY(5px) rotateX(10deg) rotateY(10deg) translateZ(0)
	100%
		transform: translateY(-5px) rotateX(-20deg) rotateY(-5deg) translateZ(0)
		
@keyframes move-1-1
	0%
		transform: translateX(-200px) translateY(100px) rotateZ(-120deg) translateZ(0)
	100%
		transform: translateX(0) translateY(0) rotateZ(0deg) translateZ(0)
		
@keyframes move-2-1
	0%
		transform: translateX(0) translateY(0) rotateZ(0deg) translateZ(0)
	100%
		transform: translateX(-200px) translateY(100px) rotateZ(-120deg) translateZ(0)
		
@keyframes move-1-2
	0%
		transform: translateY(50px) rotateZ(45deg) translateZ(0)
	100%
		transform: translateY(0) rotateZ(0deg) translateZ(0)

@keyframes move-2-2
	0%
		transform: translateY(0) rotateZ(0deg) translateZ(0)
	100%
		transform: translateY(50px) rotateZ(45deg) translateZ(0)
		
@keyframes move-1-4
	0%
		transform: translateY(75px) translateX(-50px) rotateZ(-70deg) translateZ(0)
	100%
		transform: translateY(0) translateX(0) rotateZ(0deg) translateZ(0)

@keyframes move-2-4
	0%
		transform: translateY(0) translateX(0) rotateZ(0deg) translateZ(0)
	100%
		transform: translateY(75px) translateX(-50px) rotateZ(-70deg) translateZ(0)
		
@keyframes pulse-2-1
	0%
		transform: scale(1)
	25%
		transform: scale(0.9)
	50%
		transform: scale(1)
	75%
		transform: scale(1.05)
	100%
		transform: scale(1)
		

/* ===================================
	 #11
	 =================================== */
.s11
	&__title
		margin-bottom: 20px
	&__img
		&_margin
			margin-top: 40px
		

/* ===================================
	 #12
	 =================================== */
.s12
	&__title
		margin-left: auto
		margin-right: auto
	&__in
		position: relative
		margin-top: -550px
	&__item
		position: absolute
		margin-top: 75px
		margin-left: auto
		margin-right: auto
		left: 0
		right: 0
		top: 0
		width: 324px
		height: 324px
		border-radius: 5px
		background-color: #ffffff
		box-shadow: 0 14px 22px 0 rgba(44, 163, 231, 0.26)
		display: block
		transition: all .3s ease-in-out
		overflow: hidden
		+vertical
	&__img
		display: inline-block
		vertical-align: middle
	&__prev
		position: absolute
		left: 160px
		top: 220px
		font-size: 0
	&__next
		position: absolute
		right: 160px
		top: 220px
		z-index: 0
	.main-pos
		z-index: 3000
	.left-pos
		opacity: 0.5
		box-shadow: 0 14px 22px 0 rgba(44, 163, 231, 0.52)
		z-index: 1000
		transform: scale(0.75) translateX(-150px)
	.back-pos
		opacity: 0
		box-shadow: 0 14px 22px 0 rgba(44, 163, 231, 0.52)
		transform: scale(0.5)
	.right-pos
		opacity: 0.5
		box-shadow: 0 14px 22px 0 rgba(44, 163, 231, 0.52)
		z-index: 1000
		transform: scale(0.75) translateX(150px)
	&__desc
		position: fixed
		top: 570px
		left: 80px
		right: 80px
		&-text
			opacity: 0
			position: absolute
			top: 0
			left: 0
			right: 0
			margin-left: auto
			margin-right: auto
			transition: all 0.3s
			&.is-active
				opacity: 1
	&__nav
		position: fixed
		z-index: 10
		bottom: 50px
		left: 80px
		right: 80px
		text-align: center
		font-size: 0
		pointer-events: none
		&-item
			pointer-events: auto
			display: inline-block
			width: 10px
			height: 10px
			border-radius: 10px
			margin-left: 20px
			margin-right: 20px
			background-color: #ebebeb
			transition: all 0.3s
			&.is-active
				background-color: #59a7ff
		

/* ===================================
	 #13
	 =================================== */
.s13
	background: url('img/13/1.png') center center no-repeat
	background-size: cover
	

/* ===================================
	 #14
	 =================================== */
.s14
	background: url('img/14/1.png') center center no-repeat
	background-size: cover
	&__send
		position: absolute
		top: 40%
		right: 280px
		&-text
			margin-top: 40px
			+roboto
			font-size: 20px
			color: rgba(255, 255, 255, .38)
	&__btn
		position: relative
		width: 143px
		height: 143px
		background-color: #ffffff
		border-radius: 50%
		box-shadow: 0 11px 42px 0 rgba(55, 137, 243, 0.77), 0 5px 87px 0 rgba(255, 255, 255, 0.39)
		+vertical
		transition: all 0.2s
		.icon
			position: relative
			z-index: 2
			font-size: 48px
			color: #3390fc
		&:active
			transform: scale(0.82)
		&-in
			+ratio-in
			z-index: 1
			opacity: 0
			background-color: rgba(255, 255, 255, .15)
			border-radius: 50%
			animation: s14-pulse 6s infinite
			& + &
				animation-delay: 1s
			& + & + &
				animation-delay: 2s
			& + & + & + &
				animation-delay: 3s
			& + & + & + & + &
				animation-delay: 4s
			& + & + & + & + & + &
				animation-delay: 5s
		
@keyframes s14-pulse
	0%
		opacity: 1
		transform: scale(1)
	100%
		opacity: 0
		transform: scale(1.75)
	

/* ===================================
	 Other Styles
	 =================================== */

